{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'shmem-utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "shmem-utils",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'shmem-utils'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=shmem-utils",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "shmem-utils",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'shmem-utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=shmem-utils",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "shmem-utils",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'fork-condvar'",
            "cargo": {
                "args": [
                    "build",
                    "--example=fork-condvar",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "fork-condvar",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'fork-condvar'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=fork-condvar",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "fork-condvar",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'simple'",
            "cargo": {
                "args": [
                    "build",
                    "--example=simple",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'simple'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=simple",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'queue'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=queue",
                    "--package=shmem-utils"
                ],
                "filter": {
                    "name": "queue",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}